<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
			<link href="albumstyles.css" rel="stylesheet" type="text/css">
	<style>
	table {
		border-collapse: collapse;
		width: 80%;
	}
	td, th {
		border: 1px solid;
		text-align: center;
		padding: 1px;
	}
	body {
    background-color: pink;
	}

	

	</style>
	</head>
	
	<body>
	
	<center><div style="background-image: url(http://s3.amazonaws.com/rapgenius/1365961445_Madvillainy.png); height: 500px; width: 500px; background-position: center;"></div></center>
	<center><h1 style="color:yellow; font-family: 'cosmic sans ms';">Madvillainy</h1></center>
	<h2><center><a href="https://www.stonesthrow.com/madvillain" target="_blank">Madvillain</a></center></h2>
	<p><center>Mar 23, 2004</center></p>
	
	<hr>

	<p><center><div style="font-size:4; font-family: 'comic sans ms';">Band Members and Producers</div></center></font><p>
		<ul>
			<li>MF Doom - vocals</li>
			<li>Madlib - Producer</li>
		</center></ul>

	<table align="center">
		<caption><font size="4">Tracks</font>
		<p></p>
		</caption>
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="50%">Track Title</th>
			<th width="20%">Track Length</th>
		</tr>
		
		<tr>
			<td>1</td>
			<td>The Illest Villains</td>
			<td>1:55</td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>Accordion</td>
			<td>1:59</td>
		</tr>				
		
		<tr>
			<td>3</td>
			<td>Meat Grinder</td>
			<td>2:12</td>
		</tr>
		
		<tr>
			<td>4</td>
			<td>Bistro</td>
			<td>1:08</td>
		</tr>
		
		<tr>
			<td>5</td>
			<td>Raid</td>
			<td>2:31</td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>America's Most Blunted</td>
			<td>3:54</td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Sickfit</td>
			<td>1:22</td>
		</tr>
		
		<tr>
			<td>8</td>
			<td>Rainbows</td>
			<td>2:52</td>
		</tr>
		
		<tr>
			<td>9</td>
			<td>Curls</td>
			<td>1:36</td>
		</tr>
		
		<tr>
			<td>10</td>
			<td>Do Not Fire!</td>
			<td>0:53</td>
		</tr>
		
		<tr>
			<td>11</td>
			<td>Money Folder</td>
			<td>3:03</td>
		</tr>
		
		<tr>
			<td>12</td>
			<td>Shadows of Tomorrow</td>
			<td>2:36</td>
		</tr>
			
		<tr>
			<td>13</td>
			<td>Operation Lifesaver aka Mint Test</td>
			<td>1:30</td>
		</tr>
		
		<tr>
			<td>14</td>
			<td>Figaro</td>
			<td>2:26</td>
		</tr>
		
		<tr>
			<td>15</td>
			<td>Hardcore Hustle</td>
			<td>1:22</td>
		</tr>
		
		<tr>
			<td>16</td>
			<td>Strange Ways</td>
			<td>1:52</td>
		</tr>
		
		<tr>
			<td>17</td>
			<td>Fancy Clown</td>
			<td>1:56</td>
		</tr>
		
		<tr>
			<td>18</td>
			<td>Eye</td>
			<td>1:58</td>
		</tr>
		
		<tr>
			<td>19</td>
			<td>Supervillain Theme</td>
			<td>0:53</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>All Caps</td>
			<td>2:10</td>
		</tr>
		
		<tr>
			<td>21</td>
			<td>Great Day</td>
			<td>2:17</td>
		</tr>
		
		<tr>
			<td>22</td>
			<td>Rhinestone Cowboy</td>
			<td>4:02</td>
		</tr>
		
	</table>	

	</body>
	</html>