<!DOCTYPE HTML>
<html>
	<head>
		<title>Who Let The Hot Dogs Out</title>
	</head>
	
	<body>
	<font face="Comic Sans MS">
	<center>
		<h1>Who Let The Hot Dogs Out</h1>
		</center>
		<hr>
		<table cellpadding="10">
		<tr>
			<td>
				<a href="WhoLetTheHotDogsOut_Homepage.html">Home</a>
			</td>
			<td>
				<a href="WhoLetTheHotDogsOut_Menu.html">Menu</a>
			</td>
			<td>
				<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
			</td>
		</tr>
		</table>
		<hr>
		<br>
		    <div align="center">
      <form action="contactUs.html" method="POST">
        <table>
          <tr>
            <td align="right">Name:  <br></td>
            <td align="left"><input type="text" name="First" /></td>
          </tr>
          <tr>
            <td align="right">Email:  <br></td>
            <td align="left"><input type="text" name="Email" /></td>
          </tr>
          <tr>
            <td align="right">Phone:  <br></td>
            <td align="left"><input type="text" name="Phone" /></td>
          </tr>
          <tr>
            <td align="right">Reason for Inquiry:  <br></td>
            <td align="left">
              <select name="reason">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right">Additional Information:  <br></td>
            <td align="left">
              <textarea name="addInfo">
              </textarea>
            </td>
          </tr>
          <tr>
            <td align="right">Have you been to the restaurant?  <br></td>
            <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
          </tr>
          <tr>
            <td align="right">Best days to contact you:  <br></td>
            <td><input type="checkbox" name="checkbox" value="bestDays">M
                <input type="checkbox" name="checkbox" value="bestDays">T
                <input type="checkbox" name="checkbox" value="bestDays">W
                <input type="checkbox" name="checkbox" value="bestDays">Th
                <input type="checkbox" name="checkbox" value="bestDays">F
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>
        </table>
      </form>
    </div>
		<br>
		<hr>
		<center>
		619 Woof Ave, Barker, OH 44114<br>
		<br>
		555-555-5555
		</center>
<html>