<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
		<span>
			<p><form acftion="contactus.html" method="POST">
				First Name: <span><input type="text" name="myFirstName"></span>
			</p></form>git
			<p><form action="contactus.html" method="post">
				Last Name: <span><input type="text" name="myLastName"></span>
			</p></form>
			<form action="contactus.html" method="post">
				Email: <input type="text" name="myEmail">
			</p></form>
			<form action="contactus.html" method="post">
				Type of License: <input type="radio" name="license" value="Business" checked>Business <input type="radio" name="license" value="Personal">Personal <br>
			</form>
			<p>Reason: <select name="reasons">
					<option value="selectareason">Select a Reason</option>
					<option value="softwaresupport">Software Support</option>
					<option value="hardwaresupport">Hardware Support</option>
					<option value="informationrequest">Information Request</option>
			</p></select><br>
			<p>Additional Information: <textarea name="additionalinfo">
				</textarea>
			</p>
				<input type="checkbox" name="TOS" value="TOS">I have read the terms of service.<br>
				<input type="submit" value="Send Request">
				</span>
		</body>
	</html>