<!DOCTYPE HTML>
	<html>
		<head>
			<title>Who Let The Hot Dogs Out Home Page</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<style>
				body {
				background-color: pink;
				}
			</style>
		</head>
		
		<body>
		<font face="Comic Sans MS">
		<center>
			<h1>Who Let The Hot Dogs Out</h1>
			</center>
			<hr>
			<table cellpadding="10">
			<tr>
				<td>
					<a href="WhoLetTheHotDogsOut_Homepage.html">Home</a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Menu.html">Menu</a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
				</td>
			</tr>
			</table
			<hr>
			<hr>
			<br>
						<div style="text-align: center"><img src="http://www.eurestfood.ie/images/news_hot_dogs.jpg" alt="Picture of Gourmet Pickles" width="400px" height="150px" /></div>
			<center>
				<table width="400px" height="300px">
				<tr>
					<td>
						<table border="1px" cellspacing="1" cellpadding="10px">
							<tr>
								<td>
								Our restaurant is dedicated to providing fresh, all natural hot dogs to our customers in a hip and sanitary restaurant environment.  Your satisfaction is always our first priority, offering consistently juicy, tasty and quality hot dogs that appeal to everyone. Come on over and eat in, drive in, or SQUAAAAAAAD!  Enjoy the deliciousness of our homemade, grilled to perfection hot dogs
								<br><br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</center>
			<br>
			<hr>
			<center>
			619 Woof Ave, Barker, OH 44114<br>
			<br>
			555-555-5555
			</center>