<!DOCTYPE HTML>
	<html>
		<head>
			<title>Who Let The Hot Dogs Out Home Page</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
				<style>
					body {
					background-color: pink;
					}
				</style>
		</head>
		
		<body>
		<font face="Comic Sans MS">
		<center>
			<h1>Who Let The Hot Dogs Out</h1>
			</center>
			<hr>
			<table cellpadding="10">
			<tr>
				<td>
					<a href="WhoLetTheHotDogsOut_Homepage.html">Home</a>
				</td>
				<td>
					<a href="WhoLetTHeHotDogsOut_Menu.html">Menu</a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
				</td>
			</tr>
			</table>
			<hr>
			<table align="center" style="width:800px;" cellspacing="30">
			<tr valign="top" align="center">
				<td>
					<h3>
						Classic Hot Dog
					</h3>	
					<p>
						Our original hot dog topped with home-made mustard sauce.
						<br>
						4.99
					</p>		
				</td>
				<td>
					<h3>
						Jalapeno Dog
					</h3>	
					<p>
						All natural hot dog topped with sliced jalapeno pepper and shredded cheddar cheese.
						<br>
						5.99
					</p>
				</td>
				<td>
					<h3>
						Brunch Dog
					</h3>	
					<p>
						All natural hot dog topped with fresh scrambled eggs, bacon bits, and ketchup.
						<br>
						6.99
					</p>
				</td>
			</tr>
			<tr valign="top" align="center">
				<td>
					<h3>
						Chili Dog
					</h3>	
					<p>
						All natural hot dog topped with freshly made chili, shredded cheddar cheese, and onions  . 
						<br>
						6.99
					</p>
				</td>
				<td>
					<h3>
						Fried Dog
					</h3>	
					<p>
						The original hot dog fried and topped with relish and ketchup 
						<br>
						5.99
					</p>
				</td>
				<td>
					<h3>
						Bacon Dog
					</h3>	
					<p>
						All natural hot dog topped with a generous portion of crispy bacon bits
						<br>
						6.99
					</p>
				</td>
			</tr>
		</table>
		<center>
		<table>
			<thead>
				<tr><th><ul>Beverages</ul></th></tr>
			</thead>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
		</center>
		<br>
		<hr>
		<center>
		619 Woof Ave, Barker, OH 44114<br>
		<br>
		555-555-5555
		</center>
<html>