<!DOCType html>
</html>
<head>
	<title>Who Let The Hot Dogs Out</title>
<meta http-equiv="refresh" content="3;WhoLetTheHotDogsOut_Homepage.html" />
</head>

<body>
	<center>
	<br><br><br><br><br>
	Thanks for your submission.<br>
	Redirecting you to the homepage...
	</center>
</body>
</html>