<!DOCtype HTML>
 <html>
 	<head>
 		<title>Who Let The Hot Dogs Out</title>
 		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
 	<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.min.css" rel="stylesheet">
 	<style>
 		body {
 		background-color: pink;
 		}
 	</style>
 	</head>
 	
 	<body>
 	<script type="text/javascript" src="validation.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
 	<font face="Comic Sans MS">
 	<center>
 		<h1>Who Let The Hot Dogs Out</h1>
 		</center>
 			   <noscript>
       <div style="border: 1px solid purple; padding: 10px">
         <span style="color:red">Warning: This website works better with JavaScript enabled!</span>
       </div>
     </noscript>
 		<hr> 
		 <ul class="nav nav-pills">
		<li class="active"><a href="WhoLetTheHotDogsOut_Homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="WhoLetTheHotDogsOut_Menu.html"> Menu</a></li>
		<li><a href="WhoLetTheHotDogsOut_Contact.html"> Contact Us</a></li>
 	</ul>
  		<hr>
		<br>
		    <div align="center">
		<form name="myForm" action="redirect.html" onsubmit="return validateForm()" method="POST"><br>
		<span style="font-weight:bold">
		<label for="name">Name: </label>
		<input type="text" name="name"><br><br>
		<label for="email">Email: </label>
		<input type="text" name="email"><br><br>
		<label for="phone"><STRONG>Phone: </STRONG></label> 
		<input type="text" name="phone"><br><br></span>
		
		<STRONG>Reason for Inquiry: </STRONG><select name="myChoices">
			<option value="selectAReason">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other" id="selectMe">Other</option>
			</select><br><br>
		<STRONG>Additional Information: </STRONG><textarea name="additionalInformation" id="additionalInformation"></textarea><br><br>
		<STRONG>Have you been to the restaurant?:</STRONG>
			<input type="radio" name="answer" value="NO"checked>No
			<input type="radio" name="answer" value="YES">Yes<br><br>
			
		<STRONG>Best days to contact you:</STRONG>
			<input type="checkbox" name="day1" value="MONDAY">M
			<input type="checkbox" name="day2" value="TUESDAY">T
			<input type="checkbox" name="day3" value="WEDNESDAY">W 
			<input type="checkbox" name="day4" value="THURSDAY">Th 
			<input type="checkbox" name="day5" value="FRIDAY">F
	<br>			
		<input type="submit" value="Send Request"><br><br>

    </div>
		<br>
		<hr>
		<center>
		619 Woof Ave, Barker, OH 44114<br>
		<br>
		555-555-5555
		</center>
	</body>
</html>