<!DOCTYPE HTML>
	<html>
		<head>
			<title>Who Let The Hot Dogs Out Home Page</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<ul class="nav nav-tabs">
			<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
				<style>
					body {
					background-color: pink;
					}
				</style>
		</head>
		
		<body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<font face="Comic Sans MS">
		<center>
			<h1>Who Let The Hot Dogs Out</h1>
			</center>
			<hr>
			<table cellpadding="10">
			<tr>
				<td>
					<a href="WhoLetTheHotDogsOut_Homepage.html"><span class="glyphicon glyphicon-home"></span></a>
				</td>
				<td>
					<a href="WhoLetTHeHotDogsOut_Menu.html">Menu</a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
				</td>
			</tr>
			</table>
			<hr>
			<table align="center" style="width:800px;" cellspacing="30">
			<tr valign="top" align="center">
				<td>
					<h3>
						Classic Hot Dog
					</h3>	
					<p>
						Our original hot dog topped with home-made mustard sauce.
						<br>
						4.99
					</p>		
				</td>
				<td>
					<h3>
						Jalapeno Dog
					</h3>	
					<p>
						All natural hot dog topped with sliced jalapeno pepper and shredded cheddar cheese.
						<br>
						5.99
					</p>
				</td>
				<td>
					<h3>
						Brunch Dog
					</h3>	
					<p>
						All natural hot dog topped with fresh scrambled eggs, bacon bits, and ketchup.
						<br>
						6.99
					</p>
				</td>
			</tr>
			<tr valign="top" align="center">
				<td>
					<h3>
						Chili Dog
					</h3>	
					<p>
						All natural hot dog topped with freshly made chili, shredded cheddar cheese, and onions  . 
						<br>
						6.99
					</p>
				</td>
				<td>
					<h3>
						Fried Dog
					</h3>	
					<p>
						The original hot dog fried and topped with relish and ketchup 
						<br>
						5.99
					</p>
				</td>
				<td>
					<h3>
						Bacon Dog
					</h3>	
					<p>
						All natural hot dog topped with a generous portion of crispy bacon bits
						<br>
						6.99
					</p>
				</td>
			</tr>
		</table>
		<center>
		<table>
			<thead>
				<tr><th><ul>Beverages</ul></th></tr>
			</thead>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
		</center>
		<br>
		<hr>
		<center>
		619 Woof Ave, Barker, OH 44114<br>
		<br>
		555-555-5555
		</center>
<html>