<!DOCTYPE HTML>
	<html>
		<head>
			<title>Who Let The Hot Dogs Out Home Page</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<ul class="nav nav-tabs">
				<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
			<style>
				body {
				background-color: pink;
				}
			</style>
		</head>
		
		<body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<font face="Comic Sans MS">
		<div class="page-header">
		<h1>New Location Opening Soon!</h1>
		</div>
		<center>
			<h1>Who Let The Hot Dogs Out</h1>
			</center>
			<hr>
			<table cellpadding="10">
			<tr>
				<td>
					<a href="WhoLetTheHotDogsOut_Homepage.html"><span class="glyphicon glyphicon-home"></span></a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Menu.html">Menu</a>
				</td>
				<td>
					<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
				</td>
			</tr>
			</table
			<hr>
			<hr>
			<br>
						<div style="text-align: center"><img src="http://www.eurestfood.ie/images/news_hot_dogs.jpg" alt="Picture of Gourmet Pickles" width="400px" height="150px" /></div>
			<center>
				<table width="400px" height="300px">
				<tr>
					<td>
						<table border="1px" cellspacing="1" cellpadding="10px">
							<tr>
								<td>
								Our restaurant is dedicated to providing fresh, all natural hot dogs to our customers in a hip and sanitary restaurant environment.  Your satisfaction is always our first priority, offering consistently juicy, tasty and quality hot dogs that appeal to everyone. Come on over and eat in, drive in, or SQUAAAAAAAD!  Enjoy the deliciousness of our homemade, grilled to perfection hot dogs
								<br><br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</center>
			<br>
			<hr>
			<center>
			619 Woof Ave, Barker, OH 44114<br>
			<br>
			555-555-5555
			</center>