<!DOCTYPE HTML>
<html>
	<head>
		<title>Who Let The Hot Dogs Out</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<ul class="nav nav-tabs">
				<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
				<style>
					body {
					background-color: pink;
					}
				</style
	</head>
	
	<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<font face="Comic Sans MS">
	<center>
		<h1>Who Let The Hot Dogs Out</h1>
		</center>
		<hr>
		<table cellpadding="10">
		<tr>
			<td>
				<a href="WhoLetTheHotDogsOut_Homepage.html"><span class="glyphicon glyphicon-home"></span></a>
			</td>
			<td>
				<a href="WhoLetTheHotDogsOut_Menu.html">Menu</a>
			</td>
			<td>
				<a href="WhoLetTheHotDogsOut_Contact.html">Contact Us</a>
			</td>
		</tr>
		</table>
		<hr>
		<br>
		    <div align="center">
      <form action="contactUs.html" method="POST">
        <table>
          <tr>
            <td align="right"><strong>Name:  </strong><br></td>
            <td align="left"><input type="text" name="First" /></td>
          </tr>
          <tr>
            <td align="right"><strong>Email:  </strong><br></td>
            <td align="left"><input type="text" name="Email" /></td>
          </tr>
          <tr>
            <td align="right"><strong>Phone:  </strong><br></td>
            <td align="left"><input type="text" name="Phone" /></td>
          </tr>
          <tr>
            <td align="right"><strong>Reason for Inquiry:  </strong><br></td>
            <td align="left">
              <select name="reason">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right"><strong>Additional Information:  </strong><br></td>
            <td align="left">
              <textarea name="addInfo">
              </textarea>
            </td>
          </tr>
          <tr>
            <td align="right"><strong>Have you been to the restaurant?  </strong><br></td>
            <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
          </tr>
          <tr>
            <td align="right"><strong>Best days to contact you:  </strong><br></td>
            <td><input type="checkbox" name="checkbox" value="bestDays">M
                <input type="checkbox" name="checkbox" value="bestDays">T
                <input type="checkbox" name="checkbox" value="bestDays">W
                <input type="checkbox" name="checkbox" value="bestDays">Th
                <input type="checkbox" name="checkbox" value="bestDays">F
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>
        </table>
      </form>
    </div>
		<br>
		<hr>
		<center>
		619 Woof Ave, Barker, OH 44114<br>
		<br>
		555-555-5555
		</center>
<html>