<!DOCTYPE HTML>
	<html>
		<head>
			<title>Who Let The Hot Dogs Out Home Page</title>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
			<ul class="nav nav-tabs">
				<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
			<style>
				body {
				background-color: pink;
				}
				
				.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
			</style>
		</head>
		
		<body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<font face="Comic Sans MS">
		<center>
			<h1>Who Let The Hot Dogs Out</h1>
			</center>
			<hr>
			<noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">Warning: This website works better with JavaScript enabled!</span>
      </div>
    </noscript>
	<ul class="nav nav-pills">
		<li class="active"><a href="WhoLetTheHotDogsOut_Homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="WhoLetTheHotDogsOut_Menu.html"> Menu</a></li>
		<li><a href="WhoLetTheHotDogsOut_Contact.html"> Contact Us</a></li>
	</ul>
			<hr>
			<hr>
			<br>
			<div class="container">
  <br>
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/efb0bd18418337.562c924621fb4.jpg" alt="Location" width="460" height="345">
      <h1>New Location</h1>
      <p>Stay tuned for our brand new location opening!</p>
      </div>
    
      <div class="item">
        <img src="http://az616578.vo.msecnd.net/files/2016/08/16/636069047650947266-141450352_Fall_image.jpg" alt="Menu" width="460" height="345">
       <h2>Seasonal Menu</h2>
      <p>We're rolling out our seasonal menu, with special options for this season.</p>
      </div>

      <div class="item">
        <img src="http://www.chocolatemoosey.com/wp-content/uploads/2015/12/Peanut-Butter-Hot-Chocolate-0185.jpg" alt="sg special brew" width="460" height="345">
      <h3>Drink of the Month</h3>
      <p>The Drink of the Month is SG Special Brew</p>
      </div>  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


						<div style="text-align: center"><img src="http://www.eurestfood.ie/images/news_hot_dogs.jpg" alt="Picture of Gourmet Pickles" width="400px" height="150px" /></div>
			<center>
				<table width="400px" height="300px">
				<tr>
					<td>
						<table border="1px" cellspacing="1" cellpadding="10px">
							<tr>
								<td>
								Our restaurant is dedicated to providing fresh, all natural hot dogs to our customers in a hip and sanitary restaurant environment.  Your satisfaction is always our first priority, offering consistently juicy, tasty and quality hot dogs that appeal to everyone. Come on over and eat in, drive in, or SQUAAAAAAAD!  Enjoy the deliciousness of our homemade, grilled to perfection hot dogs
								<br><br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</center>
			<br>
			<hr>
			<center>
			619 Woof Ave, Barker, OH 44114<br>
			<br>
			555-555-5555
			</center>