<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
			<link href="albumstyles.css" rel="stylesheet" type="text/css">
			<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	table {
		border-collapse: collapse;
		width: 80%;
	}
	td, th {
		border: 1px solid;
		text-align: center;
		padding: 1px;
	}
	body {
    background-color: pink;
	}
 
 
	

	</style>
	</head>
	
	<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	 <center>
 <img src="http://s3.amazonaws.com/rapgenius/1365961445_Madvillainy.png" class="img-circle" alt="Madvillainy" height="300px" width="300">
 </center>
 
	<center><h1 style="color:yellow; font-family: 'cosmic sans ms';">Madvillainy</h1></center>
	<h2><center><a href="https://www.stonesthrow.com/madvillain" target="_blank">Madvillain</a></center></h2>
	<p><center>Mar 23, 2004</center></p>
	
	<hr>

	<p><center><div style="font-size:4; font-family: 'comic sans ms';">Band Members and Producers</div></center></font><p>
		<ul>
			<i><li>MF Doom - vocals</li></i>
			<i><li>Madlib - Producer</li></i>
		</center></ul>

<div style="overflow-x:auto;">
	<table align="center">
		<caption><font size="4">Tracks</font>
		<p></p>
		</caption>
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="50%">Track Title</th>
			<th width="20%">Track Length</th>
		</tr>
		
		<tr bgcolor="green">
			<td>1</td>
			<td>The Illest Villains</td>
			<td>1:55</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>2</td>
			<td>Accordion</td>
			<td>1:59</td>
		</tr>				
		
		<tr bgcolor="green">
			<td>3</td>
			<td>Meat Grinder</td>
			<td>2:12</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>4</td>
			<td>Bistro</td>
			<td>1:08</td>
		</tr>
		
		<tr bgcolor="green">
			<td>5</td>
			<td>Raid</td>
			<td>2:31</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>6</td>
			<td>America's Most Blunted</td>
			<td>3:54</td>
		</tr>
		
		<tr bgcolor="green">
			<td>7</td>
			<td>Sickfit</td>
			<td>1:22</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>8</td>
			<td>Rainbows</td>
			<td>2:52</td>
		</tr>
		
		<tr bgcolor="green">
			<td>9</td>
			<td>Curls</td>
			<td>1:36</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>10</td>
			<td>Do Not Fire!</td>
			<td>0:53</td>
		</tr>
		
		<tr bgcolor="green">
			<td>11</td>
			<td>Money Folder</td>
			<td>3:03</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>12</td>
			<td>Shadows of Tomorrow</td>
			<td>2:36</td>
		</tr>
			
		<tr bgcolor="green">
			<td>13</td>
			<td>Operation Lifesaver aka Mint Test</td>
			<td>1:30</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>14</td>
			<td>Figaro</td>
			<td>2:26</td>
		</tr>
		
		<tr bgcolor="green">
			<td>15</td>
			<td>Hardcore Hustle</td>
			<td>1:22</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>16</td>
			<td>Strange Ways</td>
			<td>1:52</td>
		</tr>
		
		<tr bgcolor="green">
			<td>17</td>
			<td>Fancy Clown</td>
			<td>1:56</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>18</td>
			<td>Eye</td>
			<td>1:58</td>
		</tr>
		
		<tr bgcolor="green">
			<td>19</td>
			<td>Supervillain Theme</td>
			<td>0:53</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>20</td>
			<td>All Caps</td>
			<td>2:10</td>
		</tr>
		
		<tr bgcolor="green">
			<td>21</td>
			<td>Great Day</td>
			<td>2:17</td>
		</tr>
		
		<tr bgcolor="orange">
			<td>22</td>
			<td>Rhinestone Cowboy</td>
			<td>4:02</td>
		</tr>
		
	</table>
</div>	

	
	</body>
	</html>